---
layout: default
title: Media
---
<div class="blurb">
	<h1>MEDIA</h1>
	<p>Videos, by me! Included here are some clips from my college late-night show and video highlights from Can You Get To That?</p>
</div>
	<div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ylboSLAVjSc" frameborder="0" allowfullscreen></iframe>
	</div>
	<p>One of the Go To Bed monologues.</p>
	<br>
  	<div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jz5MaCXhr-g" frameborder="0" allowfullscreen></iframe>
	</div>
	<p>The man-on-the-street segment from the first episode of Go To Bed.</p>
	<br>
	<div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/W4tzUMcY2N8" frameborder="0" allowfullscreen></iframe>
	</div>
	<p>A potato mishap featured on Can You Get To That?</p>
  <br>
	<div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/lby9CWHhrmc" frameborder="0" allowfullscreen></iframe>
	</div>
	<p>Musings on awkward kisses, from Can You Get To That?</p>
