---
layout: default
title: Portfolio
---
<div class="blurb">
	<h1>portfolio</h1>
	<h2>Oshi-Gokko</h2>
	<p>Original arcade game. I was primarily in charge of the cabinet's design and assembly. Collaboration with Kitty Guo, Mashi Zaman, An-Kai Cheng.</p>
	<img src="https://raw.githubusercontent.com/mathewolson/mathewolson.github.io/master/oshigokko1.jpg" alt="Oshi-Gokko arcade cabinet" width=40% height=auto border=8px/>
	<img src="https://raw.githubusercontent.com/mathewolson/mathewolson.github.io/master/oshigokko2.jpg" alt="Oshi-Gokko arcade cabinet, unfinished" width=40% height=auto border=8px/>
</div><!-- /.blurb -->
