---
layout: default
title: Writing
---
<div class="blurb">
	<h1>WRITING</h1>
	<p>I'm a writer in the sense that I've been paid to write. I also happen to like writing, so it's a win-win.</p>
	<p>I signed on to contribute a few pieces to Digg's <a href="http://digg.com/channel/how-to-be-an-adult">"How To Be An Adult" practical advice column</a> in August of 2016. As of October, I work as Digg's Sunday editor. In addition to helping curate Digg's front page and video page, I do review roundups and blog about odd stuff from around the web (ranging from <a href=http://digg.com/2017/self-driving-cars-browser-demo>neural network demos</a> to <a href=http://digg.com/2017/mouth-moods-neil-cicierega>Neil Cicierega's mashup albums</a>.</p>
	<p>In 2016 <a href="http://thewirecutter.com/reviews/best-school-backpack-for-high-school-and-college/">The Wirecutter</a> had me write a guide on backpacks for college and high school students. That's even me in the photos, being a totally natural backpack model.</p>
	<p>In 2014, I wrote blog posts for Reed's alumni magazine about <a href="http://www.reed.edu/reed_magazine/sallyportal/posts/2014/data-sheds-light-on-alumni-giving.html">alumni giving</a> and a <a href="http://www.reed.edu/reed_magazine/sallyportal/posts/2014/stockroom-czar-goes-out-with-a-bang.html">beloved staff member</a>.</p>
</div><!-- /.blurb -->
